/* Heading styles */
h1 {
    font-family: Arial, sans-serif;
    color: #333;
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Navbar styles */
.navbar {
    background-color: #454679 !important;
    border-radius: 0;
    padding: 5px 0;
    margin: 0;
}

.navbar-brand img {
    width: 30%;
}

.navbar-nav .nav-link {
    color: #fff !important;
}

.navbar-nav .nav-link:hover {
    color: #ffd700 !important;
}

/* Paragraph styles */
p {
    font-family: "Times New Roman", Times, serif;
    color: #666;
    text-align: justify;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}

/* Footer styles */
footer {
    background-color: #3a4664; /* Cobalt color */
    color: white;
    text-align: center;
    padding: 30px 0;
    margin-top: 20px;
    font-size: 24px;
}

footer a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

footer i {
    font-size: 30px;
    margin: 0 10px;
}

/* Image hover effect */
img {
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

img:hover {
    opacity: 0.8;
    transform: scale(1.05); /* Scale up the image slightly */
}

/* Card styles */
.card {
    background-color: #454679 !important;
    color: #fff;
    margin-bottom: 20px;
    border-radius: 10px;
    border: none;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05); /* Zoom out effect */
}

.card-title {
    color: #fff;
}

.card-body {
    padding: 15px;
}

/* Styles for card colors */
.card-leader {
    background-color: #C3E2C2; /* Red */
}

.card-member1 {
    background-color: #EAECCC; /* Blue */
}

.card-member2 {
    background-color: #DBCC95; /* Green */
}

.card-member3 {
    background-color: #CD8D7A; /* Orange */
}
.card-member4 {
    background-color: #c2624893; /* Orange */
}
